# Desenvolvedor.IO-TestesDeSoftware

./: .gitignore  Playlist Aleatoria.playlist  README.md  TestesDeSoftware.sln
01-Testes de Unidade/Demo.Tests/: 02 - AssertStringsTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
01-Testes de Unidade/Features/: Features.csproj
01-Testes de Unidade/Features.Tests/: Features.Tests.csproj
01-Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01-Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTestsFixture.cs
01-Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteTestsBogusFixture.cs
01-Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerTests.cs
01-Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteServiceFluentAssertionTests.cs
02-TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02-TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02-TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
02-TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02-TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
02-TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03-Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03-Testes de Integracao/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
03-Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03-Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
03-Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03-Testes de Integracao/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  TestsExtensions.cs
04-BDD/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json  specflow.json
04-BDD/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
04-BDD/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04-BDD/NerdStore.BDD.Tests/Usuario/: CadastroDeUsuario.feature.cs  CadastroDeUsuarioSteps.cs  CadastroDeUsuarioTela.cs  CommomSteps.cs  LoginDeUsuario.feature.cs  LoginDeUsuariosSteps.cs  LoginUsuarioTela.cs
