<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="9.3.0" />
    <PackageReference Include="Mediatr" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\CommonMessages\Notifications\" />
  </ItemGroup>

</Project>
